/* Estilo personalizado */
body {
    font-family: 'Arial', sans-serif;
}

.carousel-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card {
    width: 30%;
    margin: 10px;
}

.card-body {
    text-align: center;
}

.btn-custom {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}

.btn-custom:hover {
    background-color: #0056b3;
}

/* Estilo para la imagen responsiva */
.img-responsive {
    width: 100%;
    height: auto;
}

/* Ajuste de columnas para dispositivos móviles */
@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .carousel-item img {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .carousel-item img {
        height: 200px;
    }
}
.inicio{
    margin: 20px;
}
.dos{
   
    margin: 20px;
    background-color: beige;
}
.container-fluid{
    background-color: black;
}
.mt-4{
    margin: 10px;
}
