<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web de Ejemplo</title>
    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="estilo.css">
    <!-- Enlace a Bootstrap para facilitar el diseño responsivo y el carrusel -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="inicio">
        <!-- Carrusel -->
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/imgen1.jpeg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="img/imagen2.jpg" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="img/imagen3.jpeg" class="d-block w-100" alt="Imagen 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Navegación -->
        <div class="nube">
            <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
                <div class="container-fluid">
                    <a class="navbar-brand text-white" href="#">navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">pricing</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="dos">
            <div class="container mt-5">
                <h1 class="text-center">Hello , World</h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptatibus dolores explicabo eum beatae deserunt aut aliquam, aliquid fuga non optio expedita voluptas quam, cum sequi atque possimus aspernatur repellat esse. Quos provident in autem rem nemo numquam maiores sapiente. Quibusdam nisi eos labore reprehenderit dolorem nihil suscipit aut cupiditate.</p>
            </div>
    
            <!-- Botón -->
            <div class=" mt-4">
                <button class="btn-custom">learn more</button>
            </div>
    
            <!-- Tres tarjetas horizontales -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/image4.jpeg" class="card-img-top" alt="Card 1">
                            <div class="card-body">
                                <h5 class="card-title">Tarjeta 1</h5>
                                <p class="card-text">Descripción de la tarjeta 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/image5.jpeg" class="card-img-top" alt="Card 2">
                            <div class="card-body">
                                <h5 class="card-title">Tarjeta 2</h5>
                                <p class="card-text">Descripción de la tarjeta 2.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="img/image6.jpeg" class="card-img-top" alt="Card 3">
                            <div class="card-body">
                                <h5 class="card-title">Tarjeta 3</h5>
                                <p class="card-text">Descripción de la tarjeta 3.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- Columnas -->
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <p>Columna 1: Contenido de ejemplo.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Columna 2: Más contenido de ejemplo.</p>
                    </div>
                </div>
            </div>
    
            <!-- Imagen Responsiva -->
            <div class="container mt-5 text-center">
                <img src="img/imagen7.jpg" class="img-responsive" alt="Imagen Responsiva">
            </div>
        </div>
    </div>
    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
